Installing assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Rolling back assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Installing assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Installing assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Installing service VisafeService...
Service VisafeService has been successfully installed.
Creating EventLog source VisafeService in log Application...
Committing assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Uninstalling assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Removing EventLog source VisafeService.
Service VisafeService is being removed from the system...
Service VisafeService was successfully removed from the system.
Installing assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Installing service VisafeService...
Service VisafeService has been successfully installed.
Creating EventLog source VisafeService in log Application...
Committing assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Uninstalling assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Removing EventLog source VisafeService.
Service VisafeService is being removed from the system...
Service VisafeService was successfully removed from the system.
Installing assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Installing service VisafeService...
Service VisafeService has been successfully installed.
Creating EventLog source VisafeService in log Application...
Committing assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Uninstalling assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Removing EventLog source VisafeService.
Service VisafeService is being removed from the system...
Service VisafeService was successfully removed from the system.
Installing assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Installing service VisafeService...
Service VisafeService has been successfully installed.
Creating EventLog source VisafeService in log Application...
Committing assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Uninstalling assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Removing EventLog source VisafeService.
Service VisafeService is being removed from the system...
Service VisafeService was successfully removed from the system.
Installing assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Installing service VisafeService...
Service VisafeService has been successfully installed.
Creating EventLog source VisafeService in log Application...
Committing assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Uninstalling assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Removing EventLog source VisafeService.
Service VisafeService is being removed from the system...
Service VisafeService was successfully removed from the system.
Attempt to stop service VisafeService.
Installing assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Installing service VisafeService...
Service VisafeService has been successfully installed.
Creating EventLog source VisafeService in log Application...
Committing assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Uninstalling assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Removing EventLog source VisafeService.
Service VisafeService is being removed from the system...
Service VisafeService was successfully removed from the system.
Installing assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Installing service VisafeService...
Service VisafeService has been successfully installed.
Creating EventLog source VisafeService in log Application...
Committing assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Installing assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Installing service VisafeService...
Creating EventLog source VisafeService in log Application...
Rolling back assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Restoring event log to previous state for source VisafeService.
Uninstalling assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Removing EventLog source VisafeService.
Service VisafeService is being removed from the system...
Service VisafeService was successfully removed from the system.
Installing assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Installing service VisafeService...
Service VisafeService has been successfully installed.
Creating EventLog source VisafeService in log Application...
Committing assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Uninstalling assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Removing EventLog source VisafeService.
Service VisafeService is being removed from the system...
Service VisafeService was successfully removed from the system.
Attempt to stop service VisafeService.
Installing assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Installing service VisafeService...
Service VisafeService has been successfully installed.
Creating EventLog source VisafeService in log Application...
Committing assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Uninstalling assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Removing EventLog source VisafeService.
Service VisafeService is being removed from the system...
Service VisafeService was successfully removed from the system.
Installing assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Installing service VisafeService...
Service VisafeService has been successfully installed.
Creating EventLog source VisafeService in log Application...
Committing assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Uninstalling assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Removing EventLog source VisafeService.
Service VisafeService is being removed from the system...
Service VisafeService was successfully removed from the system.
Installing assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Installing service VisafeService...
Service VisafeService has been successfully installed.
Creating EventLog source VisafeService in log Application...
Committing assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Uninstalling assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Removing EventLog source VisafeService.
Service VisafeService is being removed from the system...
Service VisafeService was successfully removed from the system.
Installing assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Installing service VisafeService...
Service VisafeService has been successfully installed.
Creating EventLog source VisafeService in log Application...
Committing assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Installing assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Installing service VisafeService...
Creating EventLog source VisafeService in log Application...
Rolling back assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Restoring event log to previous state for source VisafeService.
Uninstalling assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Removing EventLog source VisafeService.
Service VisafeService is being removed from the system...
Service VisafeService was successfully removed from the system.
Installing assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Installing service VisafeService...
Service VisafeService has been successfully installed.
Creating EventLog source VisafeService in log Application...
Committing assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Uninstalling assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Removing EventLog source VisafeService.
Service VisafeService is being removed from the system...
Service VisafeService was successfully removed from the system.
Installing assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Installing service VisafeService...
Service VisafeService has been successfully installed.
Creating EventLog source VisafeService in log Application...
Committing assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Installing assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Installing service VisafeService...
Creating EventLog source VisafeService in log Application...
Rolling back assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Restoring event log to previous state for source VisafeService.
Uninstalling assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Removing EventLog source VisafeService.
Service VisafeService is being removed from the system...
Service VisafeService was successfully removed from the system.
Installing assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Installing service VisafeService...
Service VisafeService has been successfully installed.
Creating EventLog source VisafeService in log Application...
Committing assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Uninstalling assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Removing EventLog source VisafeService.
Service VisafeService is being removed from the system...
Service VisafeService was successfully removed from the system.
Installing assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Installing service VisafeService...
Creating EventLog source VisafeService in log Application...
Rolling back assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Restoring event log to previous state for source VisafeService.
Uninstalling assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Removing EventLog source VisafeService.
Warning: The source VisafeService is not registered on the local machine.
Service VisafeService is being removed from the system...
Service VisafeService was successfully removed from the system.
Installing assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Installing service VisafeService...
Creating EventLog source VisafeService in log Application...
Rolling back assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Restoring event log to previous state for source VisafeService.
Uninstalling assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Removing EventLog source VisafeService.
Warning: The source VisafeService is not registered on the local machine.
Service VisafeService is being removed from the system...
Service VisafeService was successfully removed from the system.
Installing assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Installing service VisafeService...
Service VisafeService has been successfully installed.
Creating EventLog source VisafeService in log Application...
Committing assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Uninstalling assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Removing EventLog source VisafeService.
Service VisafeService is being removed from the system...
Service VisafeService was successfully removed from the system.
Installing assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Installing service VisafeService...
Service VisafeService has been successfully installed.
Creating EventLog source VisafeService in log Application...
Committing assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Uninstalling assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Removing EventLog source VisafeService.
Service VisafeService is being removed from the system...
Service VisafeService was successfully removed from the system.
Uninstalling assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Removing EventLog source VisafeService.
Warning: The source VisafeService is not registered on the local machine.
Service VisafeService is being removed from the system...
Service VisafeService was successfully removed from the system.
Installing assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Installing service VisafeService...
Service VisafeService has been successfully installed.
Creating EventLog source VisafeService in log Application...
Committing assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Uninstalling assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Removing EventLog source VisafeService.
Service VisafeService is being removed from the system...
Service VisafeService was successfully removed from the system.
Installing assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Installing service VisafeService...
Service VisafeService has been successfully installed.
Creating EventLog source VisafeService in log Application...
Committing assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Uninstalling assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Removing EventLog source VisafeService.
Service VisafeService is being removed from the system...
Service VisafeService was successfully removed from the system.
Installing assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Installing service VisafeService...
Creating EventLog source VisafeService in log Application...
Rolling back assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Restoring event log to previous state for source VisafeService.
Installing assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Installing service VisafeService...
Service VisafeService has been successfully installed.
Creating EventLog source VisafeService in log Application...
Committing assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Uninstalling assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Removing EventLog source VisafeService.
Service VisafeService is being removed from the system...
Service VisafeService was successfully removed from the system.
Attempt to stop service VisafeService.
Installing assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Installing service VisafeService...
Service VisafeService has been successfully installed.
Creating EventLog source VisafeService in log Application...
Committing assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Uninstalling assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Removing EventLog source VisafeService.
Service VisafeService is being removed from the system...
Service VisafeService was successfully removed from the system.
Installing assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Installing service VisafeService...
Service VisafeService has been successfully installed.
Creating EventLog source VisafeService in log Application...
Committing assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Uninstalling assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Removing EventLog source VisafeService.
Service VisafeService is being removed from the system...
Service VisafeService was successfully removed from the system.
Installing assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Installing service VisafeService...
Service VisafeService has been successfully installed.
Creating EventLog source VisafeService in log Application...
Committing assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Uninstalling assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Removing EventLog source VisafeService.
Service VisafeService is being removed from the system...
Service VisafeService was successfully removed from the system.
Installing assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Installing service VisafeService...
Service VisafeService has been successfully installed.
Creating EventLog source VisafeService in log Application...
Committing assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Uninstalling assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Removing EventLog source VisafeService.
Service VisafeService is being removed from the system...
Service VisafeService was successfully removed from the system.
Installing assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Installing service VisafeService...
Service VisafeService has been successfully installed.
Creating EventLog source VisafeService in log Application...
Committing assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Uninstalling assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Removing EventLog source VisafeService.
Service VisafeService is being removed from the system...
Service VisafeService was successfully removed from the system.
Attempt to stop service VisafeService.
Installing assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Installing service VisafeService...
Service VisafeService has been successfully installed.
Creating EventLog source VisafeService in log Application...
Committing assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Uninstalling assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Removing EventLog source VisafeService.
Service VisafeService is being removed from the system...
Service VisafeService was successfully removed from the system.
Attempt to stop service VisafeService.
Installing assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Installing service VisafeService...
Service VisafeService has been successfully installed.
Creating EventLog source VisafeService in log Application...
Committing assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Uninstalling assembly 'D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.InstallLog
   assemblypath = D:\WORK\NCSC\VisafeService\VisafeService\VisafeService\bin\Debug\VisafeService.exe
Removing EventLog source VisafeService.
Service VisafeService is being removed from the system...
Service VisafeService was successfully removed from the system.
