E:\NCSC\WeSafe_2017\WeSafe_2017\obj\Debug\WeSafe_2017.csprojAssemblyReference.cache
E:\NCSC\WeSafe_2017\WeSafe_2017\obj\Debug\WeSafe_2017.Form1.resources
E:\NCSC\WeSafe_2017\WeSafe_2017\obj\Debug\WeSafe_2017.Properties.Resources.resources
E:\NCSC\WeSafe_2017\WeSafe_2017\obj\Debug\WeSafe_2017.csproj.GenerateResource.cache
E:\NCSC\WeSafe_2017\WeSafe_2017\obj\Debug\WeSafe_2017.csproj.CoreCompileInputs.cache
E:\NCSC\WeSafe_2017\WeSafe_2017\bin\Debug\WeSafe_2017.exe
E:\NCSC\WeSafe_2017\WeSafe_2017\bin\Debug\WeSafe_2017.pdb
E:\NCSC\WeSafe_2017\WeSafe_2017\obj\Debug\WeSafe_2017.exe
E:\NCSC\WeSafe_2017\WeSafe_2017\obj\Debug\WeSafe_2017.pdb
D:\WORK\NCSC\VisafeForWindows\WeSafe_2017\bin\Debug\WeSafe_2017.exe
D:\WORK\NCSC\VisafeForWindows\WeSafe_2017\bin\Debug\WeSafe_2017.pdb
D:\WORK\NCSC\VisafeForWindows\WeSafe_2017\obj\Debug\WeSafe_2017.csprojAssemblyReference.cache
D:\WORK\NCSC\VisafeForWindows\WeSafe_2017\obj\Debug\WeSafe_2017.Form1.resources
D:\WORK\NCSC\VisafeForWindows\WeSafe_2017\obj\Debug\WeSafe_2017.Properties.Resources.resources
D:\WORK\NCSC\VisafeForWindows\WeSafe_2017\obj\Debug\WeSafe_2017.csproj.GenerateResource.cache
D:\WORK\NCSC\VisafeForWindows\WeSafe_2017\obj\Debug\WeSafe_2017.csproj.CoreCompileInputs.cache
D:\WORK\NCSC\VisafeForWindows\WeSafe_2017\obj\Debug\WeSafe_2017.exe
D:\WORK\NCSC\VisafeForWindows\WeSafe_2017\obj\Debug\WeSafe_2017.pdb
E:\VisafeForWindows\WeSafe_2017\bin\Debug\WeSafe_2017.exe
E:\VisafeForWindows\WeSafe_2017\bin\Debug\WeSafe_2017.pdb
E:\VisafeForWindows\WeSafe_2017\obj\Debug\WeSafe_2017.csprojAssemblyReference.cache
E:\VisafeForWindows\WeSafe_2017\obj\Debug\WeSafe_2017.Form1.resources
E:\VisafeForWindows\WeSafe_2017\obj\Debug\WeSafe_2017.Properties.Resources.resources
E:\VisafeForWindows\WeSafe_2017\obj\Debug\WeSafe_2017.csproj.GenerateResource.cache
E:\VisafeForWindows\WeSafe_2017\obj\Debug\WeSafe_2017.csproj.CoreCompileInputs.cache
E:\VisafeForWindows\WeSafe_2017\obj\Debug\WeSafe_2017.exe
E:\VisafeForWindows\WeSafe_2017\obj\Debug\WeSafe_2017.pdb
